<html>
    <style>

    /*Esto es para que el logo esté más pequeño */
    .smaller-image
    {
        width: 150px;
    }
    /*Este es para que esté el fondo obscuro del banner*/
    .blue-background
    {
        background-color: #232f3e;
    }
    /*Este es para el color y largo del gris-azul del banner*/
    .top-border
    {
        border-color: #232f3e;
        border-width: 30px;
        border-style: solid;
    }
    /*Logo Amazon*/
    .float-logo
    {
        float: left;
        margin-top: -7px;
        margin-right: 30px;
        
    }

    .BOX
    {
        float: left;
        margin-top: -37px;
        margin-right: 30px; 
    }

    .float-imagen2
    {
        float: right;
        margin-right: 1130;
        margin-top: -215;
    }

    .float-imagen3
    {
        float: right;
        margin-right: 780;
        margin-top: -215;
    }

    .float-imagen4
    {
        float: right;
        margin-right: 430;
        margin-top: -215;
    }

    .float-imagen5
    {
        float: right; 
        margin-right: -500;
        margin-top: -215;
    }

    .float-imagen_2
    {
        float: right;
        margin-right: 1115;
        margin-top: 0;
    }

    .float-imagen_3
    {
        float: right;
        margin-right: -530;
        margin-top: 0;
    }

    .float-imagen_4
    {
        float: right;
        margin-right: -835;
        margin-top: 0;
    }

    .float-imagen_5
    {
        float: right;
        margin-right: -1250;
        margin-top: 0;
    }

    .imagen
    {
        width: 180px;
    }

    .imagen2
    {
        height: 209px;
    }

    .imagen3
    {
        width: 200px;
    }

    .thick-border {
    border-color: black;
    border-width: 5px;
    border-style: solid;
  }

  .text
  {
      font-size: 25px;
      font-family: sans-serif;
  }

  .text2
  {
      font-size: 15px;
      color: white;
      font-family: sans-serif;
  }
    </style>

    <title>Amazon.com</title>
    
    <div class="blue-background top-border">
        <a href="#"><img class="smaller-image float-logo" src="http://www.logospng.com/images/9/amazon-review-writing-services-product-writers-9390.png" alt="Amazon Logo"></a>
        <h1 align="right" class="text2">Christopher Jasso Reynoso   y   Jonathan Fabian Figueroa Arciniega</h1>
        <p align="right" class="text2">Da click al objeto para ir a su descripci&oacute;n de compra</p>
        <form action="https://www.amazon.com.mx/s?k=" method="get">
        <input class="BOX" type="text" name="k" placeholder="&iquest;Qu&eacute; est&aacute;s buscando?">
        <button type="submit">Buscar</button>
        </form>
        
    </div>
    <body>
    <p align="center" class="text">Juguetes</p>
<br><a                       href="https://www.amazon.com.mx/Giant-Uno-Gigante-Juego-Mesa/dp/B01FAEOL2S/ref=pd_sbs_21_1?_encoding=UTF8&pd_rd_i=B01FAEOL2S&K|pd_rd_r=9161ac47-2e41-11e9-a334-33fa5821b81e&pd_rd_w=CvDmo&pd_rd_wg=0Ajdz&pf_rd_p=afcc0085-633d-4e65-bef4-f1b100aadf84&pf_rd_r=711N280VF7HPTHYVZP49&psc=1&refRID=711N280VF7HPTHYVZP49">                 <img class="thick-border" src="https://images-na.ssl-images-amazon.com/images/I/81tmgHwVyAL._AC_SY200_.jpg"></a>
<br><a class="float-imagen2" href="https://www.amazon.com.mx/Hasbro-A2120E180-Jenga-Clasico/dp/B00ABA0ZOA?pd_rd_w=AGZRX&pf_rd_p=552fa7cb-0826-4fc3-ac50-53be4704a893&pf_rd_r=E4GA7XPH40HVMGMP1JT2&pd_rd_r=665a3189-f49a-4d1b-b59d-4be2a9402a80&pd_rd_wg=vsAkD&ref_=pd_gw_cr_simh">                                                                                  <img class="thick-border imagen2" src="https://images-na.ssl-images-amazon.com/images/I/818FNW15GxL._AC_SY200_.jpg"></a> 
    <a class="float-imagen3" href="https://www.amazon.com.mx/Fotorama-Juego-Turista-Mundial-Grande/dp/B00PPWIRI0/ref=pd_sbs_21_2?_encoding=UTF8&pd_rd_i=B00PPWIRI0&pd_rd_r=7a4eb100-2e41-11e9-8876-25c1e7c0b158&pd_rd_w=obNXh&pd_rd_wg=CRy0c&pf_rd_p=afcc0085-633d-4e65-bef4-f1b100aadf84&pf_rd_r=91TJQYW4RVCWHQY8A82Y&psc=1&refRID=91TJQYW4RVCWHQY8A82Y">          <img class="thick-border imagen" src="https://images-na.ssl-images-amazon.com/images/I/91QSQJSEOXL._AC_UL160_SR160,160_.jpg"></a>
    <a class="float-imagen4" href="https://www.amazon.com.mx/Wonder-Forge-01019-Seuss-Matching/dp/B003E296RO/ref=pd_sbs_21_20?_encoding=UTF8&pd_rd_i=B003E296RO&pd_rd_r=91f646cb-2e48-11e9-9984-118200045634&pd_rd_w=PJXXx&pd_rd_wg=s8stP&pf_rd_p=afcc0085-633d-4e65-bef4-f1b100aadf84&pf_rd_r=6N78M0JMKC25VZ8XR3SV&psc=1&refRID=6N78M0JMKC25VZ8XR3SV">             <img class="thick-border imagen2" src="https://images-na.ssl-images-amazon.com/images/I/81PxNiHCeNL._AC_UL320_SR240,320_.jpg"></a>
    <a class="float-imagen5" href="https://www.amazon.com.mx/Don-Clemente-Autentica-Colorful-Educational/dp/B005268AAO/ref=pd_sbs_21_26?_encoding=UTF8&pd_rd_i=B005268AAO&pd_rd_r=91f646cb-2e48-11e9-9984-118200045634&pd_rd_w=PJXXx&pd_rd_wg=s8stP&pf_rd_p=afcc0085-633d-4e65-bef4-f1b100aadf84&pf_rd_r=6N78M0JMKC25VZ8XR3SV&psc=1&refRID=6N78M0JMKC25VZ8XR3SV">   <img class="thick-border imagen2" src="https://images-na.ssl-images-amazon.com/images/I/91R3RgxUALL._AC_UL320_SR200,320_.jpg"></a>

<br>
<br><p align="center" class="text">Electr&oacute;nica</p>
    <a                        href="https://www.amazon.com.mx/NEXGADGET-Despertador-Electr%C3%B3nico-Digital-Autom%C3%A1tica/dp/B07DWQQVDP/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=electronicos&qid=1550024520&s=electronics&sr=1-1">                                                                                                        <img class="thick-border imagen" src="https://m.media-amazon.com/images/I/61atn8bw0DL._AC_UL436_.jpg"></a>
    <a class="float-imagen_2" href="https://www.amazon.com.mx/ELEGOO-Electrónicos-Alimentación-Potenciómetro-Especificaciones/dp/B07D28RL5X/ref=sr_1_6?__mk_es_MX=ÅMÅŽÕÑ&keywords=electronicos&qid=1550024656&s=electronics&sr=1-6">                                                                                                                                <img class="thick-border imagen" src="https://m.media-amazon.com/images/I/81Xd7elSQLL._AC_UL436_.jpg"></a>
    <a class="float-imagen_3" href="https://www.amazon.com.mx/JBL-Bocina-P%C3%B3rtatil-Bluetooth-GO/dp/B00TFGWAA8/ref=sr_1_3?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=bocinas&qid=1550025329&s=digital-text&sr=8-3">                                                                                                                                     <img class="thick-border imagen" src="https://m.media-amazon.com/images/I/91O5PGqt6vL._AC_UL436_.jpg"></a>
    <a class="float-imagen_4" href="https://www.amazon.com.mx/ADATA-APT100-Bater%C3%ADa-10000-negro/dp/B00Q648VS2/ref=sr_1_14?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=electronicos&qid=1550024656&s=electronics&sr=1-14">                                                                                                                               <img class="thick-border imagen2" src="https://m.media-amazon.com/images/I/51+EDgIk6OL._AC_UL436_.jpg"></a>
    <a class="float-imagen_5" href="https://www.amazon.com.mx/Inteligente-Navegaci%C3%B3n-Bluetooth-Reacondicionado-Certificado/dp/B07DWCYMJX/ref=sr_1_2?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&pf_rd_i=9482558011&pf_rd_m=AVDBXBAVVSXLQ&pf_rd_p=b9bb3d75-d225-4a38-ae8d-563ce9c40934&pf_rd_r=00XFE9JT0Q33DRC4G98N&pf_rd_s=merchandised-search-11&pf_rd_t=101&qid=1550025788&s=gateway&smid=A17GGLYFWTV35Q&sr=8-2"> <img class="thick-border imagen3" src="https://m.media-amazon.com/images/I/51xDam+s9qL._AC_UL436_.jpg"></a>

<br>
<br><p align="center" class="text">Ropa, Zapatos, y Accesorios</p>
    <a                        href="https://www.amazon.com.mx/Hanes-Playera-Redondo-Caballero-Unidades/dp/B01DZTILRQ/ref=sr_1_6?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=playeras&qid=1550104773&s=apparel&sr=1-6">                                                                                                                                      <img class="thick-border imagen2" src="https://images-na.ssl-images-amazon.com/images/I/81iZZCFQX9L._SX679_.jpg"></a>   
    <a class="float-imagen_2" href="https://www.amazon.com.mx/Converse-155741C-tenis-Tenis-Hombre/dp/B079X7F8ZQ/ref=sr_1_4?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2S3S8NUJMI9V2&keywords=converse&qid=1550105589&s=apparel&sprefix=conver%2Cfashion-mens%2C230&sr=1-4">                                                                                    <img class="thick-border imagen" src="https://images-na.ssl-images-amazon.com/images/I/81WA1P3Y0iL._SX575_.jpg"></a>
    <a class="float-imagen_3" href="https://www.amazon.com.mx/Nike-Performance-Calcetines-Entrenamiento-Pares/dp/B008F0JERW/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=clacetas&qid=1550105645&s=apparel&sr=1-1-spell">                                                                                                                         <img class="thick-border imagen" src="https://images-na.ssl-images-amazon.com/images/I/618oNpIukBL._SX425_.jpg"></a>
    <a class="float-imagen4" href="https://www.amazon.com.mx/Kenneth-Cole-REACTION-Pantal%C3%B3n-el%C3%A1stico/dp/B07B81P9CR/ref=sr_1_12?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=pantalones&qid=1550105742&s=apparel&sr=1-12">                                                                                                                         <img class="thick-border imagen" src="https://images-na.ssl-images-amazon.com/images/I/71mbh7-INoL._SX569_.jpg"></a>
    <a class="float-imagen5" href="https://www.amazon.com.mx/Fantasy-Universe-Simpsons-Camionero-Ajustable/dp/B077GJWMKK/ref=sr_1_2?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=gorras&qid=1550105875&s=apparel&sr=1-2">                                                                                                                                   <img class="thick-border imagen" src="https://images-na.ssl-images-amazon.com/images/I/61R9C246v5L._SX679_.jpg"></a>
</body>
<br><p class="text2">zoi invisible</p><br>
</html>